# BE2 gateway — Railway (set dockerfilePath=Dockerfile.be2)
FROM python:3.12-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONPATH=/app PORT=8002
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8002
CMD ["sh", "-c", "exec uvicorn be2_service:app --host 0.0.0.0 --port ${PORT:-8002} --proxy-headers --forwarded-allow-ips '*'"]
